<div>
  <table id="thedrake">
    <%= for y <- 1..@game.board.dimension do %>
      <tr>
        <%= for x <- 1..@game.board.dimension do %>
          <td class={if {x, y} == @selected, do: "selected"} phx-click="click-tile" phx-value-x={x} phx-value-y={y}>
            <img src={tile_image(@socket, @game, {x, y})}>
          </td>
        <% end %>
      </tr>
    <% end %>
    <tr>
      <td class={if "blue" == @selected, do: "selected"} phx-click="click-stack" phx-value-side="blue">
        <img src={stack_image(@socket, @game, :blue)}>
      </td>
      <td class="captured"><%= captured_count(@game, :blue) %></td>
      <td class="captured"><%= captured_count(@game, :orange) %></td>
      <td class={if "orange" == @selected, do: "selected"} phx-click="click-stack" phx-value-side="orange">
        <img src={stack_image(@socket, @game, :orange)}>
      </td>
    </tr>
  </table>
</div>
