<section class="row">
  <table id="thedrake">
    <%= for y <- @game.board.dimension..1 do %>
      <tr>
        <%= for x <- 1..@game.board.dimension, position = {x, y} do %>
          <.tile
            game={@game}
            x={x}
            y={y}
            selected={@selected == position}
            has_move={!is_nil(@moves[position])}
            socket={@socket}/>
        <% end %>
      </tr>
    <% end %>
    <tr>
      <.stack game={@game} side={:blue} selected={@selected == "blue"} socket={@socket}/>
      <.captured game={@game} side={:orange}/>
      <.captured game={@game} side={:blue}/>
      <.stack game={@game} side={:orange} selected={@selected == "orange"} socket={@socket}/>
    </tr>
  </table>
</section>

<br>
<.status game={@game} socket={@socket}/>
